{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "export": "dcl export",
    "deploy:now": "npm run export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@next"
  },
  "dependencies": {
    "decentraland": "3.8.1"
  },
  "devDependencies": {
    "decentraland-ecs": "latest"
  }
}
